jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rentalcar?serverTimezone=Europe/Rome&useSSL=false&allowPublicKeyRetrieval=TRUE
jdbc.username = root
jdbc.password = passwordsql
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true